# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/home_accountant?useSSL=false
spring.datasource.username=simple
spring.datasource.password=simple

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
